<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/5/flatly/bootstrap.min.css">
    <title>Inviewer</title>
</head>

<body>
    <style>
        body{
            /*background: #B2FEFA;  /* fallback for old browsers */
            /*background: -webkit-linear-gradient(to right, #0ED2F7, #B2FEFA);  /* Chrome 10-25, Safari 5.1-6 */
            /*background: linear-gradient(to right, #0ED2F7, #B2FEFA); */ /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background-color: aliceblue;
            padding: auto;
        }
        nav{
            background-color: #011700;
            padding-top: 4px;
            margin-bottom: auto;
        }
        a{
            color: aliceblue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: larger;
        }
    </style>
    
    {% block body %}
    {% endblock %}

</body>
</html>